FROM maven:3.8.3-openjdk-11 AS build
COPY src /home/app/src
COPY pom.xml /home/app
RUN mvn -f /home/app/pom.xml clean package

FROM openjdk:11
COPY --from=build /home/app/target/assessment.jar assessment.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "assessment.jar"]